SECRET_KEY=
TOKEN_LOGIN_SALT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=+15005550006
TWILIO_VERIFY_SERVICE_SID=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_SSLMODE=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GROQ_API_KEY=

# ImgBB Image Storage
# Get your API key from https://api.imgbb.com/
IMGBB_API_KEY=
IMGBB_EXPIRATION=
